<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Onderhoud_calibratieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hijsmiddel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_gekeurd" Type="date" />
    <Property Name="datum_herkeuring" Type="date" />
    <Property Name="reg_nr" Type="int" />
    <Property Name="certi_nr" Type="int" />
    <Property Name="soort" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="certificaat" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Onderhoud_calibratieModelStoreContainer">
    <EntitySet Name="Hijsmiddel" EntityType="Self.Hijsmiddel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>