<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Onderhoud_calibratieModelStoreContainer" CdmEntityContainer="Onderhoud_calibratieEntities">
    <EntitySetMapping Name="Hijsmiddel">
      <EntityTypeMapping TypeName="Onderhoud_calibratieModel.Hijsmiddel">
        <MappingFragment StoreEntitySet="Hijsmiddel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="datum_gekeurd" ColumnName="datum_gekeurd" />
          <ScalarProperty Name="datum_herkeuring" ColumnName="datum_herkeuring" />
          <ScalarProperty Name="reg_nr" ColumnName="reg_nr" />
          <ScalarProperty Name="certi_nr" ColumnName="certi_nr" />
          <ScalarProperty Name="soort" ColumnName="soort" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="certificaat" ColumnName="certificaat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>