<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Onderhoud_calibratieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hijsmiddel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum_gekeurd" Type="DateTime" Precision="0" />
    <Property Name="datum_herkeuring" Type="DateTime" Precision="0" />
    <Property Name="reg_nr" Type="Int32" />
    <Property Name="certi_nr" Type="Int32" />
    <Property Name="soort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="certificaat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Onderhoud_calibratieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hijsmiddel" EntityType="Self.Hijsmiddel" />
  </EntityContainer>
</Schema>